{
  "short_name": "Coffee Finder",
  "name": "Coffee Shop Store Locator",
  "description": "Find your nearest coffee shop location",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#001e60",
  "background_color": "#f6f5f3",
  "categories": ["food", "business", "shopping"],
  "lang": "en-ZA",
  "scope": "/",
  "prefer_related_applications": false
}
